doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_page.data.title || "株式会社さくら商会"

    / ファビコンの指定
    = favicon_tag 'favicon.ico'
    link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"

    / 検索エンジン用にサイトの紹介文章
    meta name="description" content="お花見ならさくら商会。屋台の出店からライトアップ、場所とリまでお任せください。"

    / fontawesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"

    / jQuery
    script src="https://code.jquery.com/jquery-3.5.0.min.js"

    / IE Buster
    script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"

    / stylesheet の読み込み (style.cssを読み込む)
    = stylesheet_link_tag "style"

    / JavaScript (site.jsを読み込む)
    = javascript_include_tag "site"

  body.site
    / 部分ファイル _header.slim を読み込む
    = partial 'header'
    / この = yield が、index.html.slim等、各々の内容に置き換えられる
    = yield
    / 部分ファイル _footer.slim を読み込む
    = partial 'footer'
