section.catchphrase
  h1
    | 外壁塗装に
    br.mobile.only
    | 自信あり !!
  p
    | お客様の「こだわり」にお応えします。
    br
    | あんな問題こんな要望...お聞かせ下さい。

  / p.mobile.only
  /   | mobile only show
  /
  / p.computer.only
  /   | computer only show
