section.explain
  h2.title 塗装の種類と耐用年数
  p
    | 立地条件や塗料の種類などの条件によっても異なります。

  .natsukazeiro.divider

  p
    | 太陽光や風雨の当たり方など気象条件の違いにより、耐久性・耐用年数は大きく異なります。

  p.right.arrow.shinonomeiro
    | 高性能で高価

  ul
    li
      span
        | アクリル
        br
        | 樹脂
      .sakurairo.divider
      span
        | 5~7 年
    li
      span
        | ウレタン
        br
        | 樹脂
      .sakurairo.divider
      span
        | 7~10 年
    li
      span
        | シリコン
        br
        | 樹脂
      .sakurairo.divider
      span
        | 10~12 年
    li
      span
        | フッ素
        br
        | 樹脂
      .sakurairo.divider
      span
        | 15~20 年

  .description
    h3 アクリル
    p 無色透明、保色性、耐水性、耐候性に優れている低価格な塗料。耐用年数の目安は、5 ~ 7 年。

    h3 ウレタン
    p 耐薬品性、耐久性もよく、特に木製品との相性が良い。色々な分野で多用される塗料。耐用年数の目安は、7 ~ 10 年。

    h3 シリコン
    p 付着力が強く、光沢保持性、保色性が大。亜鉛めっき面に塗れる。耐水性、耐薬品性、耐油性に優れ、汚れが付着しにくく取れやすいという特長を持つ。耐用年数の目安は、10 ~ 12 年。

    h3 フッ素
    p 耐薬品性、耐溶剤性、耐久性、撥水性などに抜群の性能を持つ。耐用年数の目安は、15 ~ 20 年。


  p
    | 各塗料によって品質、価格が異なり、状況に応じて総合的な検討が必要になります。現場確認の上、当社スタッフが適切なアドバイスをさせて頂きます。
