section.explain
  h2 塗装の種類と耐用年数
  p 立地条件や塗料の種類などの 条件によっても異なります。
  p 太陽光や風雨の当たり方など、気象条件の違いにより耐久性、 耐用年数はは大きく異なります。

  figure
    p 高性能で高価

    ul
      li
        span
          | アクリル
          | 樹脂
        span
          | 5~7 年
      li
        span
          | シリコン
          br
          | 樹脂
        span
          | 10~12 年
      li
        span
          | ウレタン
          br
          | 樹脂
        span
          | 7~10 年
      li
        span
          | フッ素
          br
          | 樹脂
        span
          | 15~20 年

  h3 アクリル
  p 樹脂塗料 長所 無色透明、保色性、耐水性、 耐候性に優れている低価格な塗料。5 ~ 7 年

  h3 ウレタン
  p 樹脂塗料 長所 耐薬品性、耐久性もよく、 特に木製品との相性が良い。 色々な分野で多用される 7 ~ 10 年

  h3 シリコン
  p 樹脂塗料 付着力が強い。光沢保持性、保色性が大。亜鉛めっき面に塗れる。 耐水性、耐薬品性、耐油性が大。 汚れが付着しにくく取れやすい。10 ~ 12 年

  h3 フッ素
  p 樹脂塗料 長所 耐薬品性、耐溶剤性、耐久性、撥水性など 抜群の性能を持つ。 15 ~ 20 年
