/! 100pxスクロールしたら表示
javascript:
  $(function(){
    $(".fixed_footer").hide();
    $(window).scroll(function(){
      if ($(this).scrollTop() > 100) {
        $(".fixed_footer").fadeIn();
      } else {
        $(".fixed_footer").fadeOut();
      }
    });
  });

footer.fixed_footer.mobile.only
  nav
    ul
      li
        = link_to '塗装メニュー', 'service.html'
      li
        = link_to '施工事例', 'work.html'
      li
        = link_to '施行の流れ', 'flow.html'
      li
        = link_to '会社概要', 'about.html'
