/! モバイル用固定フッター
#fixed_footer.mobile.only
  nav
    ul
      li
        a href="service.html#pora-no"
          i.fas.fa-book.fa-2x
          br
          span
            | ポラーノの広場
      li
        a href="service.html#botchan"
          i.fas.fa-calendar.fa-2x
          br
          span
            | 坊ちゃん
      li
        a href="service.html#toshishun"
          i.fas.fa-home.fa-2x
          br
          span
            | 杜子春
      li
        a href="service.html#takasebune"
          i.fas.fa-user.fa-2x
          br
          span
            | 高瀬舟

    .telephone
      a href="tel:052-234-5678"
        | 電話をかける
        small
          | 9:00～18:00 / 日曜祝日休
