footer.fixed_footer
  nav
    ul
      li
        = link_to '塗装メニュー', 'service.html'
      li
        = link_to '施工事例', 'work.html'
      li
        = link_to '施行の流れ', 'flow.html'
      li
        = link_to '会社概要', 'about.html'
