.hero
  .box
    .slide.src1
      = image_tag 'top1.jpg', alt: 'KENTECH スライド1'
    .slide.src2
      = image_tag 'top2.jpg', alt: 'KENTECH スライド2'
    .slide.src3
      = image_tag 'top3.jpg', alt: 'KENTECH スライド3'

  / figure
  /   = image_tag 'top1.jpg', alt: 'KENTECH スライド1'
