nav.main_nav

  ul
    li = link_to 'ホーム', 'index.html'
    li = link_to '塗装メニュー', 'service.html'
    li = link_to '施工事例', 'work.html'
    li = link_to '施工の流れ', 'flow.html'
    li = link_to '会社概要', 'about.html'
    li = link_to 'お問い合わせ', 'contact.html'
