nav.main_nav

  ul
    li
      = link_to 'index.html' do
        | ホーム
    li
      = link_to 'service.html' do
        | 塗装
        br.mobile.only
        | メニュー
    li
      = link_to 'work.html' do
        | 施工事例
    li
      = link_to  'flow.html' do
        | 施工の
        br.mobile.only
        | 流れ
    li
      = link_to 'about.html' do
        | 会社概要
    li
      = link_to 'contact.html' do
        | お問い
        br.mobile.only
        | 合わせ
