section.network

  h2.title
    | ワーキング ネットワーク
  p.centered.text
    | 塗装分野のプロ集団によるネットワークで
    br.mobile.only
    | いろいろなご相談やお悩みを解決します!!

  .kentech_working_network
    .kentech
      | KENTECH
    .working_network
      | WORKIING NETWORK

  ul
    li 塗装工事
    li 足場架設工事
    li シーリング工事
    li 防水工事
    li 外構工事
    li リフォーム工事
    li リノベーション工事
    li 大規模改修工事
    li 内外装工事
    li 機械塗装工事
    li 特殊塗装工事
    li 解体工事
