section.query.mobile.only
  h2.title お問い合わせ

  p.centered.text
    | 電話に出られない場合は、折り返します。

  = link_to '052-384-7221', 'tel:0523847221', class: 'telephone'

  .logo
    = image_tag 'logo_mark.png', class: 'logo_mark'
    = image_tag 'logo_letter.png', class: 'logo_letter'

  .address
    p 455-0042 名古屋市港区左野町3-27-203
    .tel_and_fax
      p Tel & Fax
      = link_to '052-384-7221', 'tel:052-384-7221'
    .mobile_phone
      p Mobile Phone
      = link_to '090-1234-5678', 'tel:090-1234-5678'
    p 担当:三好
