section.query
  p 電話に出られない場合は折り返し架け直します。
  = link_to '052-384-7221', 'tel:0523847221'
  = image_tag 'logo_mark.png'
  = image_tag 'logo_letter.png'

  p 〒455-0042 名古屋市港区左野町3丁目27番地203
  p TEL&FAX: 052-384-7221
  = link_to '052-384-7221', 'tel:0523847221'
  p Mobile Phone:
  = link_to '090-1234-5678', 'tel:090-1234-5678'
  p 担当:三好
