nav.sub_nav
  ul
    li = link_to '塗装の時期', 'repair.html'
    li = link_to '塗装の種類と耐用年数', 'explain.html'
    li = link_to '塗装費用について', 'price.html'
    li = link_to '当社一押し特殊施行例', 'special_work.html'
    li = link_to 'スタッフ募集中', 'recruit.html'
