nav.sub_nav
  ul
    li
      = link_to 'service.html#botchan' do
        = image_tag 'himawari.jpg', class: 'tiny rotate-30 image '
        | 塗装の時期
    li
      = link_to 'service.html#toshishun' do
        = image_tag 'himawari.jpg', class: 'tiny circular image '
        | 塗装の種類と耐用年数
    li
      = link_to 'service.html#takasebune' do
        = image_tag 'himawari.jpg', class: 'tiny image '
        | 塗装費用について
    / li
    /   = link_to 'special_work.html' do
    /     = image_tag 'himawari.jpg', class: 'tiny sepia image '
    /     | 当社一押し特殊施行例
    / li
    /   = link_to 'recruit.html' do
    /     = image_tag 'himawari.jpg', class: 'tiny monochrome rotate30 image '
    /     | スタッフ募集中
