build/garden.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>株式会社 KENTECK</title><link href="images/favicon.ico" rel="icon" type="image/ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png" />
    <meta name="description" content="外壁塗装に自信あり!! お客様の「こだわり」にお応えします。あんな問題こんな要望...お聞かせ下さい。" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/site.js"></script>
  </head>
  <body class="site">
    <div id="page"></div>
    <header>
      <h1 class="logo">
        <a href="#"><img src="images/logo_mark.png" alt="Logo mark" /></a>
      </h1>
      <nav class="gnavi">
        <ul>
          <li>
            <a href="#">ホーム</a>
          </li>
          <li class="computer only">
            <a href="#">事業紹介(PC)</a>
          </li>
          <li class="mobile only">
            <a href="#">事業紹介(SP)</a>
          </li>
          <li>
            <a href="#">会社案内</a>
          </li>
          <li>
            <a href="#">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <span id="sp_menu" class="mobile only"><i class="fas fa-bars fa-3x"></i></span>
    </header>
    <section class="literature">
      <h2 class="centered text">
        文學紹介
      </h2>
      <p class="lower_ttl_sub">
        名作を読む<br />宮沢賢治 ・ 夏目漱石 ・ 芥川龍之介 ・ 森鷗外
      </p>
      <div id="ttl_line"></div>
      <article id="pora-no">
        <h3>
          ポラーノの広場 宮沢賢治
        </h3>
        <p>
          あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        </p>
        <p>
          またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
        </p>
      </article>
      <article id="botchan">
        <h3>
          坊ちゃん 夏目漱石
        </h3>
        <p>
          親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。
        </p>
      </article>
      <article id="toshishun">
        <h3>
          杜子春 芥川龍之介
        </h3>
        <p>
          或春の日暮です。
        </p>
        <p>
          唐の都洛陽の西の門の下に、ぼんやり空を仰いでゐる、一人の若者がありました。
        </p>
        <p>
          若者は名は杜子春といつて、元は金持の息子でしたが、今は財産を費ひ尽して、その日の暮しにも困る位、憐な身分になつてゐるのです。
        </p>
        <p>
          何しろその頃洛陽といへば、天下に並ぶもののない、繁昌を極めた都ですから、往来にはまだしつきりなく、人や車が通つてゐました。門一ぱいに当つてゐる、油のやうな夕日の光の中に、老人のかぶつた紗しやの帽子や、土耳古の女の金の耳環や、白馬に飾つた色糸の手綱が、絶えず流れて行く容子は、まるで画のやうな美しさです。
        </p>
      </article>
      <article id="takasebune">
        <h3>
          高瀬舟 森鷗外
        </h3>
        <p>
          高瀬舟は京都の高瀬川を上下する小舟である。徳川時代に京都の罪人が遠島を申し渡されると、本人の親類が牢屋敷へ呼び出されて、そこで暇乞をすることを許された。それから罪人は高瀬舟に載せられて、大阪へ廻されることであつた。それを護送するのは、京都町奉行の配下にゐる同心で、此同心は罪人の親類の中で、主立つた一人を大阪まで同船させることを許す慣例であつた。これは上へ通つた事ではないが、所謂大目に見るのであつた、默許であつた。
        </p>
      </article>
    </section>
    <div class="pagetop">
      <a href="#page"><i class="fas fa-angle-up fa-2x"></i></a>
    </div>
    <footer class="l-footer">
      <div class="container">
        <section class="f_info">
          <h2 class="f_info_logo">
            文學堂 株式会社
          </h2>
          <ul class="f_info_tel_fax">
            <li class="f_info_tel">
              <i class="fas fa-phone"></i><span href="tel:052-234-5678">052-234-5678</span><a href="tel:052-234-5678">052-234-5678</a>
            </li>
            <li class="f_info_fax">
              <i class="fas fa-fax"></i> 052-234-5678
            </li>
          </ul>
        </section>
        <p class="copyright">
          © 文學堂 Inc. All rights reserved.
        </p>
      </div>
      <!--モバイル用固定フッター-->
      <div id="fixed_footer" class="mobile only">
        <nav>
          <ul>
            <li>
              <a href="#pora-no"><i class="fas fa-book fa-2x"></i><br /><span>ポラーノの広場</span></a>
            </li>
            <li>
              <a href="#botchan"><i class="fas fa-calendar fa-2x"></i><br /><span>坊ちゃん</span></a>
            </li>
            <li>
              <a href="#toshishun"><i class="fas fa-home fa-2x"></i><br /><span>杜子春</span></a>
            </li>
            <li>
              <a href="#takasebune"><i class="fas fa-user fa-2x"></i><br /><span>高瀬舟</span></a>
            </li>
          </ul>
          <div class="telephone">
            <a href="tel:052-234-5678">電話をかける<small>9:00～18:00 / 日曜祝日休</small></a>
          </div>
        </nav>
      </div>
    </footer>
    <!--コンピュータ用 追随メニュー-->
    <div class="follow_contact computer only">
      <ul>
        <li>
          <a href="#pora-no"><i class="fas fa-book fa-lg"></i><br />ポラーノの<br />広場</a>
        </li>
        <li>
          <a href="#botchan"><i class="fas fa-calendar fa-lg"></i><br />坊ちゃん</a>
        </li>
        <li>
          <a href="#toshishun"><i class="fas fa-home fa-lg"></i><br />杜子春</a>
        </li>
        <li>
          <a href="#takasebune"><i class="fas fa-user fa-lg"></i><br />高瀬舟</a>
        </li>
      </ul>
    </div>
    <script src="garden/app.js"></script>
  </body>
</html>

source/garden.html.slim
#page

header
  h1.logo
    a href="#"
      = image_tag 'logo_mark.png'
  nav.gnavi
    ul
      li
        a href="#"
          | ホーム
      li.computer.only
        a href="#"
          | 事業紹介(PC)
      li.mobile.only
        a href="#"
          | 事業紹介(SP)
      li
        a href="#"
          | 会社案内
      li
        a href="#"
          | お問い合わせ

  span#sp_menu.mobile.only
    i.fas.fa-bars.fa-3x
    / i.fas.fa-times.fa-3x
    / js でアクティブか否かで切り替え
    / background-image がよいか

section.literature
  h2.centered.text
    | 文學紹介
  p.lower_ttl_sub
    | 名作を読む
    br
    | 宮沢賢治 ・ 夏目漱石 ・ 芥川龍之介 ・ 森鷗外
  #ttl_line

  article#pora-no
    h3
      | ポラーノの広場 宮沢賢治
    p
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
    p
      | またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。

  article#botchan
    h3
      | 坊ちゃん 夏目漱石
    p
      | 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。

  article#toshishun
    h3
      | 杜子春 芥川龍之介
    p
      | 或春の日暮です。
    p
      | 唐の都洛陽の西の門の下に、ぼんやり空を仰いでゐる、一人の若者がありました。
    p
      | 若者は名は杜子春といつて、元は金持の息子でしたが、今は財産を費ひ尽して、その日の暮しにも困る位、憐な身分になつてゐるのです。
    p
      | 何しろその頃洛陽といへば、天下に並ぶもののない、繁昌を極めた都ですから、往来にはまだしつきりなく、人や車が通つてゐました。門一ぱいに当つてゐる、油のやうな夕日の光の中に、老人のかぶつた紗しやの帽子や、土耳古の女の金の耳環や、白馬に飾つた色糸の手綱が、絶えず流れて行く容子は、まるで画のやうな美しさです。

  article#takasebune
    h3
      | 高瀬舟 森鷗外
    p
      | 高瀬舟は京都の高瀬川を上下する小舟である。徳川時代に京都の罪人が遠島を申し渡されると、本人の親類が牢屋敷へ呼び出されて、そこで暇乞をすることを許された。それから罪人は高瀬舟に載せられて、大阪へ廻されることであつた。それを護送するのは、京都町奉行の配下にゐる同心で、此同心は罪人の親類の中で、主立つた一人を大阪まで同船させることを許す慣例であつた。これは上へ通つた事ではないが、所謂大目に見るのであつた、默許であつた。

.pagetop
  a href="#page"
    i.fas.fa-angle-up.fa-2x


footer.l-footer
  .container
    section.f_info
      h2.f_info_logo
        | 文學堂 株式会社
      ul.f_info_tel_fax
        li.f_info_tel
          i.fas.fa-phone
          span href="tel:052-234-5678"
            | 052-234-5678
          a href="tel:052-234-5678"
            | 052-234-5678
        li.f_info_fax
          i.fas.fa-fax
          |  052-234-5678

    p.copyright
      | © 文學堂 Inc. All rights reserved.

  /! モバイル用固定フッター
  #fixed_footer.mobile.only
    nav
      ul
        li
          a href="#pora-no"
            i.fas.fa-book.fa-2x
            br
            span
              | ポラーノの広場
        li
          a href="#botchan"
            i.fas.fa-calendar.fa-2x
            br
            span
              | 坊ちゃん
        li
          a href="#toshishun"
            i.fas.fa-home.fa-2x
            br
            span
              | 杜子春
        li
          a href="#takasebune"
            i.fas.fa-user.fa-2x
            br
            span
              | 高瀬舟

      .telephone
        a href="tel:052-234-5678"
          | 電話をかける
          small
            | 9:00～18:00 / 日曜祝日休


/! コンピュータ用 追随メニュー
.follow_contact.computer.only
  ul
    li
      a href="#pora-no"
        i.fas.fa-book.fa-lg
        br
        | ポラーノの
        br
        | 広場
    li
      a href="#botchan"
        i.fas.fa-calendar.fa-lg
        br
        | 坊ちゃん
    li
      a href="#toshishun"
        i.fas.fa-home.fa-lg
        br
        | 杜子春
    li
      a href="#takasebune"
        i.fas.fa-user.fa-lg
        br
        | 高瀬舟

script src="garden/app.js"
